<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultancy Website</title>
    <link rel="stylesheet" href="website.css">
    
</head>
<body>
    <!--Banner section-->
    <div class="top-banner">
        <div class="container">
           
            <div class="small-bold-text banner-text">😄New to visibility Hub:open and closed card sorting.
            </div>
        </div>
    </div>
    <!--nav bar-->
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
             <img src="images/logo.png" alt="company logo">
            </a>

            <div class="nav-links">
              <ul>
                <li><a href="#" class="hover-link">Products</a></li>
                <li><a href="#" class="hover-link">Customers</a></li>
                <li><a href="#" class="hover-link">Pricing</a></li>
                <li><a href="#" class="hover-link">Resources</a></li>
                <li><a href="#" class="hover-link secondary-button">Sign in</a></li>
                <li><a href="#" class="hover-link primary-button">Sign up</a></li>
              </ul>
            </div>

        </div>
    </nav>
    <!--header section-->
    <header>

        <div class="container header-section flex">
           <div class="header-left">
            <h1>Design Confidentaly</h1>
            <br>

            <p>Usabilty hub is a remote user research platform that takes the guess workout of decisions by validating them with real users.
            </p>
            <br>
            <br>
            <a href="#" class="get-started-btn">Get Started<a>
           </div>
           <div class="header-right">
                <img class="header-right-image" src="images/header image.png" alt="">
           </div>

        </div>

    </header>


    <!--company logo section start hai bhaii yaha see -->
    <section class="company-section">
        <div class="container">
            <div class="small-bold-text companies-header">
                The world best companies raly on Usabilty Hub to make the better decisions.
            </div> 
            <div class="company-logo flex">
                <img class=logo src="images/amazon.png" alt="company logos">

                <img class=logo src="images/flipkart.png" alt="">

                <img class=logo src="images/google.png" alt="">

                <img class=logo src="images/godaddy.png" alt="">

                <img class=logo src="images/taskrabbit.png" alt="">

                <img class=logo src="images/nike.png" alt="">

                <img class=logo src="images/asana.png" alt="">

                <img class=logo src="images/airtable.png" alt="">
            </div>
        </div>
    </section>
    
    <!-- See Features Section-->

    <section class="features-section">
            <div class="container">
            <div class="features-header">
                <h2> Your User Research Swiss Army Knife</h2>
                <br>
                <a class="see-features-btn secondary-button" href="#">See all features <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            
            <div class="features-area flex">
                <div class="features-card">
                    <img class="card-sorting-image " src="images/card sorting.png" alt="card sorting image hai boss">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <br>
                    <br>
                    <a class="secondary-button learn-more-button-design" href="#">Learn More <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>

                <div class="features-card">
                    <img class="prototype-image" src="images/prototype.png" alt="prototype image hai boss">
                    <h3 class="prototype-heading">Prototype</h3>
                    <p>Discover how people navigate your figma prototypes</p>
                    <br>
                    <br>
                    <a class="secondary-button learn-more-button-design" href="#">Learn More <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>

                <div class="features-card">
                    <img class="first-click-image" src="images/first click.png" alt="first click image boss">
                    <h3>First Click Test</h3>
                    <p>First interaction with first click and navigation tests.</p>
                    <br>
                    <br>
                    <a class="secondary-button learn-more-button-design" href="#">Learn More <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>

                <div class="features-card">
                    <img class="design-survey-image" src="images/design survey.png" alt="">
                    <h3 >Design Survey</h3>
                    <p>Get Feedback on photos videos or audio files</p>
                    <br>
                    <br>
                    <a class="secondary-button learn-more-button-design" href="#">Learn More  <i class="fa-solid fa-arrow-right-long"></i> </a>

                </div>

                <div class="features-card">
                    <img class="preference-test-image" src="images/preference test heart.png" alt="heart image for preference test">
                    <h3>Preference Test</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <br>
                    <br>
                    <a class="secondary-button learn-more-button-design" href="#">Learn More  <i class="fa-solid fa-arrow-right-long"></i>  </a>
                </div>
                
                <div class="features-card">
                    <img class="five-second-test-image" src="images/five second test.png" alt="five second test image">
                    <h3>Five Second Test</h3>
                    <p>Test Comprehensibilty by measuring First impressions</p>
                    <br>
                    <br>
                    <a class="secondary-button learn-more-button-design" href="#">Learn More <i class="fa-solid fa-arrow-right-long"></i>  </a>

                </div>

            </div>

            </div>


    </section>

    <!--see features section ends here-->


    <!--big feature section starts from here-->
        
    <section class="big-feature-section">
          <div class="container flex big-feature-container">
            <div class="feature-image">
                <img class="big-feature-left-image-1" src="images/big feature image 1.png" alt="image hai bhai isme">
            </div>
            <div class="feature-description flex">
                <h3>Effortless Validation</h3>
                <h3>Design Profesionals</h3>
                <p>Text interfaces, interaction flows,inconography and more, to help to create inituiative and delightfull experiences for your users</p>
            </div>
          </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-description flex">
                <h3>Effortless Validation</h3>
                <h3>Design Profesionals</h3>
                <p>Text interfaces, interaction flows,inconography and more, to help to create inituiative and delightfull experiences for your users</p>
            </div>

            <div class="feature-image">
                <img class="big-feature-right-image-2" src="images/big feature image 2.png" alt="image hai bha isme">
            </div>
          </div>
    </section>
        <!--big feature section ends from here-->

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-image">
                <img class="big-feature-left-image-3" src="images/big feature image 3.png" alt="image hai bha isme">
            </div>
            <div class="feature-description flex">
                <h3>Effortless Validation</h3>
                <h3>Design Profesionals</h3>
                <p>Text interfaces, interaction flows,inconography and more, to help to create inituiative and delightfull experiences for your users</p>
            </div>
          </div>
    </section>
        
    <!--big feature section ends from here-->
    
    <!--Example section starts from here-->
    <section class="example-section">
    <div class="container">
         <div class="features-header">
            <h2>One Platform, endless possibilites</h2>
            <a class="see-features-btn secondary-button example-button" href="#">See all Examples <i class="fa-solid fa-arrow-right-long"></i></a>
         </div>
        
        <!--1--> <div class="example-image-section flex">
            <a class="example-card flex" href="#"><h2 class="card-text">Can user complete a task in my software interface</h2></a>

        <!--2--> <a class="example-card flex" href="#">
                 <h2 class="card-text">Can user finds important topics on my website</h2>
                 </a>

        <!--3--> <a class="example-card flex" href="#"><h2 class="card-text">is my website intended audience clear?</h2></a>

        <!--4--> <a class="example-card flex" href="#"><h2 class="card-text">do visitors understand what a page is about?</h2></a>
         </div>

    </div>
        
    </div>
    </section>

    <!--example section ends here-->

    <!--cta section starts from here-->

    <section class="cta-section">
        <div class="cta-mainbox">
            <h2>Start testitng today</h2>
            <h3>take the guesswork out of design decision</h3>

            <a class="get-started-btn cta" href="https://www.youtube.com">Get started</a>
        </div>
    </section>

    <!--cta section ends here-->
    <!--footer area starts from here-->
    <footer class="footer">
        <div class="container flex footer-section">
            <div class="company-design">
            <a href="#" class="company-logo">
            <img src="images/logo.png" alt="company logo">
            </a>
            </div>
            
            <div class="company-links">
             <div class="link-coloumn">
                <h3>Products</h3>
                <a class="hover-link" href="#">Overview</a>
                <a class="hover-link" href="#">Pricing</a>
                <a class="hover-link" href="#">Usability</a>
                <a class="hover-link" href="#">Customers Page</a>
                <a class="hover-link" href="#">Status Page</a>
             </div>

             <div class="link-coloumn">
                <h3>Methodology</h3>
                <a class="hover-link" href="#">Overview</a>
                <a class="hover-link" href="#">Pricing</a>
                <a class="hover-link" href="#">Usability</a>
                <a class="hover-link" href="#">Customers Page</a>
                <a class="hover-link" href="#">Status Page</a>
             </div>

             <div class="link-coloumn">
                <h3>Resources</h3>
                <a class="hover-link" href="#">Overview</a>
                <a class="hover-link" href="#">Pricing</a>
                <a class="hover-link" href="#">Usability</a>
                <a class="hover-link" href="#">Customers Page</a>
                <a class="hover-link" href="#">Status Page</a>
             </div>
            </div>
        </div>
    </footer>
    <!-- footer section ends here -->

    <!-- subfooter -->

    <div class="sub-footer">
        <div class="container sub-footer-container">
            <a class="hover-link" href="#">Privacy Policy</a>
            <a class="hover-link" href="#">Terms and Condition</a>
            <a class="hover-link" href="#">Security Information</a>
            <a class="hover-link" href="#"><i class="fa-brands fa-facebook"></i></a>
            <a class="hover-link" href="#"><i class="fa-brands fa-twitter"></i></a>
        
        </div>
    </div>

   

    <script src="website.js"></script>
    <script src="https://kit.fontawesome.com/00bac4145e.js" crossorigin="anonymous"></script>
</body>
</html>

